
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always
#0361c1d7-72dc-45b3-bc11-c2a17143b4f0 security password



